n8n_weekly_video_rss_scheduled.json (before)
{
  "name": "News Automation - Weekly Video RSS (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtDay": 0,
              "triggerAtHour": 11,
              "triggerAtMinute": 0
            }
          ]
        }
      },
      "id": "1",
      "name": "Sunday 11AM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_weekly_video_rss.py"
      },
      "id": "2",
      "name": "Run Weekly Video RSS",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [500, 200]
    }
  ],
  "connections": {
    "Sunday 11AM": {
      "main": [
        [
          {
            "node": "Run Weekly Video RSS",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_weekly_video_rss_scheduled.json (after)
{
  "name": "News Automation - Weekly Video RSS (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtDay": 0,
              "triggerAtHour": 11,
              "triggerAtMinute": 30
            }
          ]
        }
      },
      "id": "1",
      "name": "Sunday 11:30AM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_weekly_video_rss.py"
      },
      "id": "2",
      "name": "Run Weekly Video RSS",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [500, 200]
    }
  ],
  "connections": {
    "Sunday 11:30AM": {
      "main": [
        [
          {
            "node": "Run Weekly Video RSS",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_weekly_video_rss_scheduled.json (diff)
@@ -8,13 +8,13 @@
             {
               "triggerAtDay": 0,
               "triggerAtHour": 11,
-              "triggerAtMinute": 0
+              "triggerAtMinute": 30
             }
           ]
         }
       },
       "id": "1",
-      "name": "Sunday 11AM",
+      "name": "Sunday 11:30AM",
       "type": "n8n-nodes-base.scheduleTrigger",
       "typeVersion": 1.2,
       "position": [250, 200]
@@ -31,7 +31,7 @@
     }
   ],
   "connections": {
-    "Sunday 11AM": {
+    "Sunday 11:30AM": {
       "main": [
         [
           {
