n8n_weekly_video_scheduled.json (before)
{
  "name": "News Automation - Weekly Video (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtDay": 6,
              "triggerAtHour": 17,
              "triggerAtMinute": 0
            }
          ]
        }
      },
      "id": "1",
      "name": "Saturday 5PM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_weekly_video.py"
      },
      "id": "2",
      "name": "Run Weekly Video",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [500, 200]
    }
  ],
  "connections": {
    "Saturday 5PM": {
      "main": [
        [
          {
            "node": "Run Weekly Video",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_weekly_video_scheduled.json (after)
{
  "name": "News Automation - Weekly Video (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtDay": 6,
              "triggerAtHour": 20,
              "triggerAtMinute": 0
            }
          ]
        }
      },
      "id": "1",
      "name": "Saturday 8PM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_weekly_video.py"
      },
      "id": "2",
      "name": "Run Weekly Video",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [500, 200]
    }
  ],
  "connections": {
    "Saturday 8PM": {
      "main": [
        [
          {
            "node": "Run Weekly Video",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_weekly_video_scheduled.json (diff)
@@ -7,14 +7,14 @@
           "interval": [
             {
               "triggerAtDay": 6,
-              "triggerAtHour": 17,
+              "triggerAtHour": 20,
               "triggerAtMinute": 0
             }
           ]
         }
       },
       "id": "1",
-      "name": "Saturday 5PM",
+      "name": "Saturday 8PM",
       "type": "n8n-nodes-base.scheduleTrigger",
       "typeVersion": 1.2,
       "position": [250, 200]
@@ -31,7 +31,7 @@
     }
   ],
   "connections": {
-    "Saturday 5PM": {
+    "Saturday 8PM": {
       "main": [
         [
           {
