n8n_daily_shorts_rss_scheduled.json (before)
{
  "name": "News Automation - Daily Shorts RSS Midnight (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 23,
              "triggerAtMinute": 0
            }
          ]
        }
      },
      "id": "1",
      "name": "Daily 11PM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict"
          },
          "conditions": [
            {
              "leftValue": "={{ $now.weekday }}",
              "rightValue": 6,
              "operator": {
                "type": "number",
                "operation": "notEquals"
              }
            },
            {
              "leftValue": "={{ $now.weekday }}",
              "rightValue": 0,
              "operator": {
                "type": "number",
                "operation": "notEquals"
              }
            }
          ],
          "combinator": "and"
        }
      },
      "id": "2",
      "name": "Skip Weekend",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [450, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_daily_shorts_rss.py"
      },
      "id": "3",
      "name": "Run Daily Shorts RSS",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [700, 180]
    }
  ],
  "connections": {
    "Daily 11PM": {
      "main": [
        [
          {
            "node": "Skip Weekend",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Skip Weekend": {
      "main": [
        [
          {
            "node": "Run Daily Shorts RSS",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_daily_shorts_rss_scheduled.json (after)
{
  "name": "News Automation - Daily Shorts RSS Midnight (Scheduled)",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 23,
              "triggerAtMinute": 30
            }
          ]
        }
      },
      "id": "1",
      "name": "Daily 11:30PM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [250, 200]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict"
          },
          "conditions": [
            {
              "leftValue": "={{ $now.weekday }}",
              "rightValue": 6,
              "operator": {
                "type": "number",
                "operation": "notEquals"
              }
            },
            {
              "leftValue": "={{ $now.weekday }}",
              "rightValue": 0,
              "operator": {
                "type": "number",
                "operation": "notEquals"
              }
            }
          ],
          "combinator": "and"
        }
      },
      "id": "2",
      "name": "Skip Weekend",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [450, 200]
    },
    {
      "parameters": {
        "command": "C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe D:\\workspace\\news\\run_daily_shorts_rss.py"
      },
      "id": "3",
      "name": "Run Daily Shorts RSS",
      "type": "n8n-nodes-base.executeCommand",
      "typeVersion": 1,
      "position": [700, 180]
    }
  ],
  "connections": {
    "Daily 11:30PM": {
      "main": [
        [
          {
            "node": "Skip Weekend",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Skip Weekend": {
      "main": [
        [
          {
            "node": "Run Daily Shorts RSS",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "timezone": "Asia/Seoul"
  }
}

n8n_daily_shorts_rss_scheduled.json (diff)
@@ -7,13 +7,13 @@
           "interval": [
             {
               "triggerAtHour": 23,
-              "triggerAtMinute": 0
+              "triggerAtMinute": 30
             }
           ]
         }
       },
       "id": "1",
-      "name": "Daily 11PM",
+      "name": "Daily 11:30PM",
       "type": "n8n-nodes-base.scheduleTrigger",
       "typeVersion": 1.2,
       "position": [250, 200]
@@ -65,7 +65,7 @@
     }
   ],
   "connections": {
-    "Daily 11PM": {
+    "Daily 11:30PM": {
       "main": [
         [
           {
